{
  "name": "loyaltyappv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4"
  }
}
